absl-py==0.9.0
astor==0.8.1
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
defusedxml==0.6.0
Deprecated==1.2.7
gast==0.2.2
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.27.2
h5py==2.10.0
idna==2.6
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.5.0
Markdown==3.2.1
matplotlib==3.2.1
mxnet==1.5.0
networkx==2.4
numpy==1.18.2
oauthlib==3.1.0
onnx==1.6.0
opencv-python==4.2.0.34
opt-einsum==3.2.0
pandas==1.0.3
Pillow==7.0.0
plotly==4.5.0
protobuf==3.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.7
pygame==1.9.6
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.2
pyqtgraph==0.10.0
python-alipay-sdk==2.0.1
python-dateutil==2.8.1
pytz==2019.3
qdarkgraystyle==1.0.2
qrcode==6.1
requests==2.18.4
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
tqdm==4.43.0
typing-extensions==3.7.4.2
urllib3==1.22
Werkzeug==1.0.0
wincertstore==0.2
wrapt==1.11.2
